@use 'variables'

@mixin container
    max-width: variables.$container-width
    padding: 1.5em 0
    margin: 0 auto

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin bg-img($img)
    background-image: url('../img/#{$img}')
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
    transition: .6s

    &:hover
        background-size: 110%
        background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../img/#{$img}')

@mixin mobile
    @media(max-width: 582px)
        @content

@mixin animacaoMobile
    @keyframes slide
        from
            margin-left: -50%
        to
            margin-left: 0px

@mixin animacaoFecharMobile
    @keyframes slideFechar
        from
            margin-left: 0px
        to
            margin-left: -50%

@mixin mobile771
    @media(max-width: 771px)
        @content
